{
  "name": "stemrobin-workspace",
  "private": true,
  "type": "module",
  "workspaces": [
    "app"
  ],
  "scripts": {
    "dev": "npm --workspace app run dev",
    "build": "npm --workspace app run build",
    "start": "npm --workspace app run start",
    "test": "npm --workspace app run test"
  }
}
